

# Database configuration
DATABASE_NAME=ecommerce
DATABASE_USER=dbsv
DATABASE_PASSWORD=4332311028
DATABASE_HOST=192.168.10.99
DATABASE_PORT=3306

# Secret key
SECRET_KEY=django-insecure-c_m6twn5c8c$y5z=p+-19yee0dxhcjbv@bok!sfxx@*kyaq8+%

# Security and debug settings
DEBUG=False
ALLOWED_HOSTS=192.168.10.128,127.0.0.1,localhost,cobadessert.shop,www.cobadessert.shop

